# teaching

./: .gitignore  .project  AUTHORS  README.md
ialtem/: .classpath  .project
ialtem-mde/aop-aspectj/: .project
ialtem-mde/aop-aspectj/code-aspects-a-utiliser/: AuthenticationAspect.aj  AuthenticationAspect.java  LoggingAspect.aj  LoggingAspect.java  NotificationAspect.aj  NotificationAspect.java  ParallelAspect.aj  ParallelAspect.java  TransactionAspect.aj  TransactionAspect.java
ialtem-mde/dsl-groovy/src/: DSLTrain.groovy
ialtem/patterns/: .classpath
ialtem/patterns/lib/apache-log4j-2.24.1-bin/: RELEASE-NOTES.adoc  log4j-1.2-api-2.24.1-cyclonedx.xml  log4j-api-test-2.24.1-cyclonedx.xml  log4j-appserver-2.24.1-cyclonedx.xml  log4j-bom-2.24.1-cyclonedx.xml  log4j-cassandra-2.24.1-cyclonedx.xml  log4j-core-test-2.24.1-cyclonedx.xml  log4j-couchdb-2.24.1-cyclonedx.xml  log4j-iostreams-2.24.1-cyclonedx.xml  (+8 more)
ialtem/patterns/src/: log4j2.xml
ialtem/sockets/: README.md
ialtem/sockets/tcp/: .project  README.md
ialtem/sockets/udp/: .project  readme.md
ialtem/threads/boundedStack/: .project  README.md
ialtem/threads/notification/: .project  README.md
ialtem/threads/painter/: .project  README.md
ialtem/threads/prod-cons/: .project  README.md
ialtem/threads/synchronizedBlock/: .project  README.md
ialtem/threads/workflow/: .project  README.md
individual-project/: .classpath  .project  README.md  log4j2.xml
individual-project/examples/: log4j2.properties
individual-project/examples/anonymous/: Function.java  GFunction.java  Main.java  MainG.java  package-info.java
individual-project/examples/assertion/: Main.java
individual-project/examples/debug/: Integrale.java  IntegraleBug.java  package-info.java
individual-project/examples/design_patterns/: package-info.java
individual-project/examples/generics/: ExampleInheritance.java  ExampleNative.java  GenericMethod.java  Pair1.java  Pair2.java  Question.java  Question2.java  package-info.java
individual-project/examples/javaFx/: JavaFxTuts.java  package-info.java
individual-project/examples/log4j/: Main.java  package-info.java
individual-project/examples/swing/: package-info.java
individual-project/examples/test_unitaire/: AllTests.java  SuperBugger.java  TestStack.java  TestSuperbugger.java  package-info.java
individual-project/latex/: README.md  example-latex.tex
individual-project/lib/apache-log4j-2.24.1-bin/: log4j-2.24.1-cyclonedx.xml  log4j-api-2.24.1-cyclonedx.xml  log4j-core-2.24.1-cyclonedx.xml  log4j-docker-2.24.1-cyclonedx.xml  log4j-jakarta-smtp-2.24.1-cyclonedx.xml  log4j-jakarta-web-2.24.1-cyclonedx.xml  log4j-jdbc-dbcp2-2.24.1-cyclonedx.xml  log4j-jul-2.24.1-cyclonedx.xml  log4j-mongodb-2.24.1-cyclonedx.xml  log4j-mongodb4-2.24.1-cyclonedx.xml  log4j-spring-boot-2.24.1-cyclonedx.xml  log4j-taglib-2.24.1-cyclonedx.xml  log4j-to-jul-2.24.1-cyclonedx.xml  log4j-to-slf4j-2.24.1-cyclonedx.xml
lil/labo-git/: README.md  example-profile.md
lil/spring-boot/: README.md  pom.xml
lil/spring-boot/src/main/java/be/labil/rest/: RestApplication.java
lil/spring-boot/src/main/java/be/labil/rest/controllers/: EtudiantController.java
lil/spring-boot/src/main/java/be/labil/rest/domain/dtos/: EtudiantDto.java
lil/spring-boot/src/main/java/be/labil/rest/domain/entities/: Etudiant.java
lil/spring-boot/src/main/java/be/labil/rest/domain/mappers/: IEtudiantMapper.java  IGenericMapper.java
lil/spring-boot/src/main/java/be/labil/rest/repositories/interfaces/: IEtudiantRepository.java
lil/spring-boot/src/main/java/be/labil/rest/services/: EtudiantServiceImpl.java
lil/spring-boot/src/main/java/be/labil/rest/services/interfaces/: IEtudiantService.java
lil/spring-boot/src/main/resources/: application.properties
lil/spring-boot/src/test/java/be/labil/rest/: RestApplicationTests.java
(+251 files in other folders)
