spring.application.name=rest

##### H2
spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.username=sa
#spring.datasource.password=password
# H2 Console pour une interface web de la base de données
spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

##### Hibernate DDL
#spring.jpa.hibernate.ddl-auto=update
# Log SQL (facultatif, pour voir les requêtes générées)
spring.jpa.show-sql=true


##### Logging
# Set logging level output
logging.level.root=WARN
# Set file as logging output
logging.file.name =log/trace.log
# Configure logback implementation for file logging size
logging.logback.rollingpolicy.max-file-size=10MB
# Configure logback implementation for file logging history
logging.logback.rollingpolicy.max-history=10